<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Skin Cancer </title>
    

    <!-- css -->
    <style>
         *{
    margin: 0;
    padding: 0;

 }

 /* Navbar CSS */

   nav {
    display: flex;
    justify-content: space-around;
    align-items: center;
    height: 40px;
    background-color: rgb(45, 45, 49);
   }
   nav ul {
    display: flex;
    justify-content: center;
   }
   nav ul a {
    list-style: none;
    margin: 0 23px;
    text-decoration: none;
    color: white;
   }

   nav ul a:hover {
      color: rgb(153,156,223);
      font-size: 1.01rem;
   }

   
 .left {
    color: white;
    font-size: 1.5rem;
    text-decoration: none;
 }

/* Four slids css */
 .heading{
   display: flex;
   justify-content: center;
   margin: 20px 0;
 }

 .headingL{
  display: flex;
  justify-content: center;
  margin: 7px 0;
}

 .rightmain {
   width: 70%;
 } 
 .leftmainK{
  background-image: cover;
  
 } 

 .hero {
  display: flex;
  justify-content: space-around;
  align-items: center;
  margin: 10px 0;
 }
 
 input { 
  fill-opacity: 10px;
   width: 100%;
   margin: 11px 0;
   padding: 6px;
 }

 .option{
  fill-opacity: 10px;
  width: 101%;
  margin: 11px 0;
  padding: 6px;
 }

 .btn {
   background-color: red;
   color: white;
   margin: 5px 0;
   padding: 7px;
 }
 .btn:hover {
  cursor: pointer;
}


/* First page css */
.slide{
  height: 600px;
  width: 100%;
}
.square{
  padding-top: 50px;
  flex-direction: row;

}
.ans{
    align-items: center;
    display: flex;
    /* justify-content: center; */
    border: solid black;
    border-radius: 5px;
    font-size: x-large;
    background-color: aqua;
    margin-left: 40%;
    margin-right: 57.2%;
}
    </style>

</head>
<body>
    <header>
        <nav>
            <a class="left" href="/">Derma Care</a>
            <div class="right">
                <ul>
                  <a href="file:///C:/Users/lenovo/Desktop/health/Skin%20cancer.html">Skin Cancer</a> 
                  <a href="file:///C:/Users/lenovo/Desktop/health/Acne.html">Acne </a>
                  <a href="file:///C:/Users/lenovo/Desktop/health/Eczema.html">eczema</a>
                  <a href="file:///C:/Users/lenovo/Desktop/health/roseca.html">roseca</a>
                </ul>
            </div>
        </nav>
    </header>
    <main>
        <h1 class="heading">Know YOUR chances Of Getting Skin Cancer diseases In One Click!</h1>
        <hr/>
        <div class="hero">
        <div class="leftmain">
            <img src=""C:\Users\lenovo\Desktop\health\images\ECZEMA1.jpeg">
        </div>
        <div class="rightmain">
            <form action="" method='POST'>
                 <label for="age">Age</label>
                 <input type="number" name="age" id="age" required="required" placeholder="Age">

                 <label for="Dry & crack skin">Dry & crack skin</label>
                  <select id="d" name="Dry & crack skin" class="option" required="required">
                    <option value="1">Yes</option>
                    <option value="0">No</option>
                 </select>

                 <label for="Rash on swollen skin">Rash on swollen skin</label>
                  <select id="r" name="Rash on swollen skin" class="option" required="required">
                    <option value="1">Yes</option>
                    <option value="0">No</option>
                 </select>

                 <label for="darkening of the skin">darkening of the skin"</label>
                 <select id="d2"" name="" class="option" required="required">
                    <option value="1">No Info</option>
                    <option value="4">Not Current</option>
                    <option value="0">Never</option>
                    <option value="2">Former</option>
                    <option value="5">Ever</option>
                    <option value="3">Current</option>
                 </select>

                 <label for="bmi">Body Mass Index</label>
                 <input type="number" step="0.1" id="bmi" name="bmi" required="required" placeholder="Body Mass Index">

                 

                  <button type="submit">Predict</button>

            </form>
            </div>
        </div>
        <div class="ans"></div>
    </main>
    <script src="pro1.js"></script>
</body>
</html>